{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PmpApi": {
    "Contoso": {
      "ApiBaseUri": "https://pmpserver.contoso.com/",
      "ApiAuthToken": "SecureLuggage12345",
      "AllowGroups": [ "CONTOSO\\Nice People", "CONTOSO\\Also Nice People" ],
      "DenyGroups": [ "CONTOSO\\Naughty People", "CONTOSO\\Very Naughty People" ],
      "AllowUsers": [ "CONTOSO\\goodguy1", "CONTOSO\\goodguy2" ],
      "DenyUsers": [ "CONTOSO\\badguy1", "CONTOSO\\badguy2" ]
    },
    "Northwind": {
      "ApiBaseUri": "https://pmpserver.contoso.com/",
      "ApiAuthToken": "PasswordForAChocolateBar",
      "DenyUsers": [ "NORTHWIND\\hackerman" ]
    }
  }
}
